# SOA

./: pom.xml
Zad11111-dao/: pom.xml
Zad11111-dao/src/main/java/pl/edu/agh/soa/lab/dao/: StudentDAO.java
Zad11111-dao/src/main/java/pl/edu/agh/soa/lab/mapping/: StudentMapper.java
Zad11111-ear/: pom.xml
Zad11111-ejb/: pom.xml
Zad11111-ejb/src/main/java/pl/edu/agh/soa/lab/service/: Main.java
Zad11111-jpa/: pom.xml
Zad11111-jpa/src/main/java/pl/edu/agh/soa/lab/: StudentEntity.java
Zad11111-model/: pom.xml
Zad11111-model/src/main/java/pl/edu/agh/soa/lab/model/: Student.java  StudentAccess.java  StudentProto.java
Zad11111-model/src/main/protobuf/: student.proto
Zad11111-web/: pom.xml
Zad11111-web/src/main/java/pl/edu/agh/soa/lab/: APIApplication.java
Zad11111-web/src/main/java/pl/edu/agh/soa/lab/api/: MainRestService.java
Zad11111-web/src/main/java/pl/edu/agh/soa/lab/jwt/: JWTService.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  KeyGenerator.java  KeyGeneratorInterface.java
Zad11111-web/src/main/java/pl/edu/agh/soa/lab/protobuf/: StudentMessageWriter.java
rest-connector/: pom.xml
rest-connector/src/main/java/pl/edu/agh/soa/lab/client/: ClientREST.java
soapconnector/: pom.xml
soapconnector/src/main/java/pl/edu/agh/soa/lab/: AddStudent.java  AddStudentResponse.java  ClientSOAP.java  DeleteAllStudents.java  DeleteAllStudentsResponse.java  DeleteStudent.java  DeleteStudentResponse.java  EditStudent.java  EditStudentResponse.java  GetAllStudents.java  GetAllStudentsResponse.java  GetStudent.java  GetStudentResponse.java  Hello.java  HelloResponse.java  ListFilterStudents.java  ListFilterStudentsResponse.java  Main.java  MainService.java  ObjectFactory.java  Student.java  package-info.java
